// type script file after running our non-recursive merge with the lab4driver.cpp that Shields provided

Script started on Sun 10 Nov 2013 03:56:11 PM PST
]0;lancecho@uw1-320-21:~/Lab4[lancecho@uw1-320-21 Lab4]$ g++ lab4driver.cpp mergesort.cpp
]0;lancecho@uw1-320-21:~/Lab4[lancecho@uw1-320-21 Lab4]$ ./a.out 30
initial:
items[0] = 27
items[1] = 9
items[2] = 29
items[3] = 1
items[4] = 5
items[5] = 3
items[6] = 26
items[7] = 7
items[8] = 0
items[9] = 13
items[10] = 6
items[11] = 25
items[12] = 28
items[13] = 20
items[14] = 14
items[15] = 23
items[16] = 18
items[17] = 19
items[18] = 4
items[19] = 12
items[20] = 2
items[21] = 24
items[22] = 10
items[23] = 8
items[24] = 17
items[25] = 11
items[26] = 15
items[27] = 21
items[28] = 16
items[29] = 22
elapsed time: 32
sorted:
items[0] = 0
items[1] = 1
items[2] = 2
items[3] = 3
items[4] = 4
items[5] = 5
items[6] = 6
items[7] = 7
items[8] = 8
items[9] = 9
items[10] = 10
items[11] = 11
items[12] = 12
items[13] = 13
items[14] = 14
items[15] = 15
items[16] = 16
items[17] = 17
items[18] = 18
items[19] = 19
items[20] = 20
items[21] = 21
items[22] = 22
items[23] = 23
items[24] = 24
items[25] = 25
items[26] = 26
items[27] = 27
items[28] = 28
items[29] = 29
]0;lancecho@uw1-320-21:~/Lab4[lancecho@uw1-320-21 Lab4]$ exit

Script done on Sun 10 Nov 2013 03:56:30 PM PST
